@import "_variables";
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  width: 100%;
  header {
    padding: 50px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.6vw;
    align-items: center;
    letter-spacing: 2px;
    div:nth-of-type(1) {
      grid-area: col1;
      grid-column: 1/2;
      span:nth-of-type(1) {
        color: #fff;
        box-shadow: inset 0 -20px 0 #595959;
        margin-right: 30px;
      }
    }
    div:nth-of-type(2) {
      grid-area: col2;
      grid-column: 2/3;
      display: flex;
      justify-content: center;
      align-items: center;
      div {
        display: grid;
        grid-template-columns: repeat(3, 50%);
        grid-template-rows: repeat(3, 50%);
        justify-items: center;
        align-items: center;
        font-weight: 600;
        span:nth-of-type(1) {
          grid-column: 1/2;
          grid-row: 1/2;
        }
        span:nth-of-type(2) {
          grid-column: 2/3;
          grid-row: 1/2;
        }
        span:nth-of-type(3) {
          grid-column: 3/4;
          grid-row: 1/2;
        }
        span:nth-of-type(4) {
          grid-column: 1/2;
          grid-row: 2/3;
        }
        span:nth-of-type(5) {
          grid-column: 2/3;
          grid-row: 2/3;
        }
        span:nth-of-type(6) {
          grid-column: 3/4;
          grid-row: 2/3;
        }
        span:nth-of-type(7) {
          grid-column: 1/2;
          grid-row: 3/4;
        }
        span:nth-of-type(8) {
          grid-column: 2/3;
          grid-row: 3/4;
        }
        span:nth-of-type(9) {
          grid-column: 3/4;
          grid-row: 3/4;
        }
      }
    }
    div:nth-of-type(3) {
      grid-area: col3;
      grid-column: 3/4;
      text-align: end;
    }
  }
  main {
    width: inherit;
    article {
      position: relative;
      padding: 0 50px;
      width: inherit;
      box-sizing: border-box;
      img {
        max-width: 100%;
        height: auto;
      }
      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        max-width: 100%;
        height: auto;
        box-sizing: border-box;
        color: #fff;
        span {
          font-size: 10px;
        }
        p {
          font-size: 50px;
          width: 50%;
          text-align: center;
        }
        button {
          border: 1px solid #fff;
        }
      }
    }
  }
}
